
<html>

    <head>
        <link rel="stylesheet" href="css/reset.css" type="text/css" media=screen>
        <script language="javascript" type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script language="javascript" type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>

        <script type="text/javascript">
            
            var MIN_SPEED = -20, MAX_SPEED = 20; 
            
            var xspeed = 0, yspeed = 0;       
            var x = 0, y = 0; 
            var rect = null, body = null;
            var width = 25, height = 25;
            
            $(function(){

                // Initialize Rectangle Element    
                rect = document.getElementById("rect");
                body = document.getElementById("body");
                
                x = body.offsetWidth / 2;
                y = body.offsetHeight / 2;
                
                rect.style.position = "absolute";                             
                rect.style.left = x.toString() + "px";
                rect.style.top = y.toString() + "px"; 
                
                yspeed = (Math.random() * (MAX_SPEED - MIN_SPEED)) + MIN_SPEED;
                xspeed = (Math.random() * (MAX_SPEED - MIN_SPEED)) + MIN_SPEED;   
                
                // Update Ball 30 fps.
                var frames = 30;
                var fps = 1000 / frames; 
                                  
                updateRect();
                updateRectTimeOut = setInterval("updateRect()", fps);
                
            });        
            
            function updateRect() {
                
                x += xspeed;
                y += yspeed;
                
                if (x < 0) {
                    x = 0;
                    xspeed *= -1;
                } else if (x + width > body.offsetWidth) {
                    x = body.offsetWidth - width;
                    xspeed *= -1;
                }
                if (y < 0) {
                    y = 0;
                    yspeed *= -1;                    
                } else if (y + height > body.offsetHeight) {
                    y = body.offsetHeight - height;
                    yspeed *= -1;
                }
                
                rect.style.left = x.toString() + "px";
                rect.style.top = y.toString() + "px";
                
            }
        
    
        </script>
    
        
        <style type="text/css" media=screen>
            body {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: #D4CFFA;
            }
            #rect {
                position: absolute;
                z-index: 1;
                width: 25px;
                height: 25px;
                background: #000000;
            }
            h1 {
                text-align :center;
                margin-top: 20px;
                font-size: 36px;                            
            }
        </style>

    </head>
    <body id="body">
        <h1>Wall Bouncer! A Mystic Adventure!</h1>
       <div id="rect"></div>
    </body>
</html>    
